[System]
Name='mamdani'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=22
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Cough'
Range=[0 1]
NumMFs=3
MF1='None':'trapmf',[-0.375 -0.04167 0.04167 0.375]
MF2='Mild':'trapmf',[0.125 0.4583 0.5417 0.875]
MF3='Persistent':'trapmf',[0.625 0.9583 1.042 1.375]

[Input2]
Name='fever'
Range=[0 1]
NumMFs=3
MF1='None':'trapmf',[-0.375 -0.04167 0.04167 0.375]
MF2='Mild':'trapmf',[0.125 0.4583 0.5417 0.875]
MF3='High':'trapmf',[0.625 0.9583 1.042 1.375]

[Input3]
Name='Breathing_Problem'
Range=[0 1]
NumMFs=3
MF1='None':'trapmf',[-0.375 -0.04167 0.04167 0.375]
MF2='Occasionally':'trapmf',[0.125 0.4583 0.5417 0.875]
MF3='Persistent':'trapmf',[0.625 0.9583 1.042 1.375]

[Output1]
Name='Risk'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.375 -0.04167 0.04167 0.375]
MF2='Medium':'trapmf',[0.125 0.4583 0.5417 0.875]
MF3='High':'trapmf',[0.625 0.9583 1.042 1.375]

[Rules]
1 1 1, 1 (1) : 1
2 1 1, 1 (1) : 1
1 2 1, 1 (1) : 1
1 3 1, 1 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 3 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 3 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 3 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 3 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 1 (1) : 1
3 2 1, 2 (1) : 1
3 1 2, 3 (1) : 1
3 1 3, 3 (1) : 1
3 2 3, 3 (1) : 1
3 3 3, 3 (1) : 1
3 2 2, 3 (1) : 1
